.about-section{
    background-image: linear-gradient(
  182deg, #36a2dc, #36a2dc);
  padding:80px 0 ;
  }
  
  .card-about-div{
    display: flex;
    background-image: linear-gradient(
      182deg, #36a2dc, #36a2dc);
      border: none;
  
      
  }
  
  .card-image img{
    border-radius: 10px;
    width: 100%;
  }
  .bottom-card-body {
    padding: 0;
  }
  .bottom-card-body .card-text-2{
    font-size: 17px;
  }
  
  .card-about .card-text-2{
    margin-bottom: 100px;
   
  }
  .card-about .card-text{
    color: #fffdfd;
    line-height: 20px;
    font-size: 18px;
   
   
  }
  .card-about{
    padding: 0 50px 0 0;
  }
  .card-about .card-title{
    color:#fff;
    width: 170px;
    border-bottom:1px solid #fff;
    margin-bottom: 18px;
    font-size: 40px;
  }
  
  .read-more{
    color: #fff;
    font-size: 20px;
      font-style: italic;
  }
  


  
@media(max-width:1024px){
   

    .container{
        width: 100%;
        padding: 0 10px;
    }
    .card-about .card-title {
        color: #fff;
        width: 135px;
        border-bottom: 1px solid #fff;
        margin-bottom: 12px;
        font-size: 30px;
    }
    .card-about .card-text {
        color: #fffdfd;
        line-height: 17px;
        font-size: 14px;
    }
    .card-about .card-text-2 {
        margin-bottom: 25px;
    }

}
  
@media(max-width:996px){
   

    .container{
        width: 100%;
        padding: 0 10px;
    }
    .card-about {
        padding: 0px 25px 0 0;
    }
}
@media(max-width:767px){
   

    .container{
        width: 100%;
        padding: 0 10px;
    }
    .card-about {
        padding: 0px 25px 0 0;
    }
    .about-section {
        background-image: linear-gradient( 
    182deg, #36a2dc, #36a2dc);
        padding: 26px 0;
    }
    .card-about-div {
        display: flex;
        background-image: linear-gradient( 
    182deg, #36a2dc, #36a2dc);
        border: none;
        flex-wrap: wrap;
    }
}


  