
.visually-right{
  
  position: absolute;
  top:100%;
  left: 50%;

 
}
.visually-left{
  position: absolute;
  bottom: 0;
}
  
.slider-section{
    background-image: linear-gradient(#37a1da,#325ea9);
    padding: 120px 0;
  }
  .heading-1 h2{
    color: #fff;
  }
  .carousel-item img{
  margin-left: auto;
  width: 60%;
  }
  .carousel-indicators{
    bottom: -85px;
  
  }
  .second-slider{
    bottom: 16px;
   
    height: 25!important;
    border-radius: 77%;
  }
  .carousel-indicators .round-n-bnt{
    width: 20px;
    height: 20px!important;
    border-radius: 77%;
  }

 
  
  .carousel-caption {
    width: 40%;
    position: absolute;
   top: 0;
    bottom: 1.25rem;
    color: #fff;
    left:0px;
  }
  .icon-image-div{
    display: flex;
    justify-content: space-between;
  }
  .inner-icon-div{
    width: 95px;
  }
  .icon-image-div .inner-icon{
    border: 1.5px solid #fff;
    width: 95px;
    height: 95px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 10px;
   
  }
  
  .icon-image-div .inner-icon img{
    width: 50px;
    filter: brightness(0.5) invert(1);
    margin: auto;
   
  }
  .carousel-control-next{
    right: 37%;
    bottom: -22%;

  }
  .carousel-control-prev{
    left : 37%;
    bottom: -22%;

  }
  
 
  .carousel-control-next, .carousel-control-prev{
    top: 107%;
    height: 5%;
  }
 
  .carousel-caption p{
    font-size: 25px;
    text-align: left;
    margin-bottom: 80px;
    padding-right: 100px;
  }
  .carousel-caption h1{
    line-height: 90px;
    font-size: 95px;
    text-align: left;
  }

  .carousel-caption-2{
width: 50%;
  }
  .carousel-caption-2 h3{
    font-size: 35px;
  }
  .carousel-caption-2 p {
    font-size: 18px;
    text-align: left;
    margin-bottom: 70px;
    padding-right: 0px;
}

  @media(max-width:1024px){
   

    .container{
        width: 100%;
        padding: 0 40px;
    }
    .slider-section {
        background-image: linear-gradient(#37a1da,#325ea9);
        padding: 100px 0;
    }
    .carousel-caption h1 {
        line-height: 45px;
        font-size: 45px;
        text-align: left;
    }
    .carousel-caption p {
        font-size: 20px;
        text-align: left;
        margin-bottom: 1.8rem;
        padding-right: 2px;
    }
    .carousel-inner {
        position: relative;
        width: 94%;
        margin: auto;
    }
    .icon-image-div .inner-icon img {
        width: 35px;
        filter: brightness(0.5) invert(1);
        margin: auto;
    }
    .icon-image-div .inner-icon {
        border: 1.5px solid #fff;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    .inner-icon-div {
        width: 60px;
    }
    .inner-icon-div span{
        font-size: 12px;
    }

}




  @media(max-width:768px){
   

    .container{
        width: 100%;
        padding: 0 20px;
    }
    .slider-section {
        background-image: linear-gradient(#37a1da,#325ea9);
        padding: 50px 0;
    }
    .carousel-caption h1 {
        line-height: 35px;
        font-size: 35px;
        text-align: left;
    }
    .carousel-caption p {
        font-size: 16px;
        text-align: left;
        margin-bottom: .8rem;
        padding-right: 2px;
    }
    .icon-image-div .inner-icon img {
        width: 30px;
        filter: brightness(0.5) invert(1);
        margin: auto;
    }
    .icon-image-div .inner-icon {
        border: 1.5px solid #fff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .inner-icon-div {
        width: 50px;
    }
    .inner-icon-div span{
        font-size: 10px;
    }


}

